# ShoesEShop

./: ShoesEShop.sln
Common/: AccessDeniedException.cs  ApiResultStatusCode.cs  AppException.cs  Assert.cs  BadRequestException.cs  Common.csproj  DateTimeExtention.cs  EnumExcentions.cs  IdentityExtensions.cs  LinqExtensions.cs  LogicException.cs  ModelBuilderExtensions.cs  NotFoundException.cs  RandomHelper.cs  ReflectionExtensions.cs  SecurityHelper.cs  SiteSettings.cs  StringExtensions.cs
Data/: Category.cs  Data.csproj  DatabaseContext.cs  Order.cs  Product.cs  User.cs
Data/Migrations/: 20220819124248_initAdminData.Designer.cs  20220819124248_initAdminData.cs  20220830180449_addSSize.Designer.cs  20220830180449_addSSize.cs  DatabaseContextModelSnapshot.cs
Service/: ApiResult.cs  Service.csproj
Service/IService/: IJwtService.cs  IProductService.cs
Service/Middlewares/: CustomIdentity.cs  ExceptionHandler.cs
Service/Model/: Token.cs
Service/Model/Category/: AddCategory.cs  EditCategory.cs  GetCategory.cs
Service/Model/Order/: FinilizeOrderDto.cs  GetOrderMiniaml.cs
Service/Model/Product/: AddProduct.cs  EditProduct.cs  GetFullProduct.cs  GetProductMini.cs
Service/Model/User/: CreateUser.cs  LoginUser.cs  UserData.cs
Service/Service/: JwtService.cs  ProductService.cs
ShoesEShop/: Dockerfile  Program.cs  ShoesEShop.csproj
ShoesEShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ShoesEShop/Properties/: launchSettings.json
